/*
 * Copyright (C) 2014  Secretaria de Orçamento Federal
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.2.v20140723'
}

task testWebApp(type: JavaExec) {
    classpath = configurations.testCompile +
            sourceSets.test.runtimeClasspath

    main = 'br.gov.siop.rs.RestHttpServer'
    args = [war.archivePath]

    if (project.ext['enable_jrebel'])
        jvmArgs = ["-javaagent:${project.ext['jrebel_jar_path']}"]
}

testWebApp.dependsOn war